#
# Accept the VMware End User License Agreement
vmaccepteula
#
# Set the root password for the DCUI and Tech Support Mode
rootpw $6$qhROt/R0wVmaD6v8$Qb/l2da.K7vV/MHZ4jmhZ4KeDIte.9.cxFOIADdFqgym6gGQrr7102xryJYC061PlkJmNOx2g6TbzDowZ.Mf11
#
# Install on first disk
install --firstdisk --overwritevmfs
#
# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0
reboot
#
%firstboot --interpreter=busybox
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
#
# Advanced settings
esxcli system settings advanced set -o /Net/GuestIPHack -i 1
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellInteractiveTimeOut -i 3600
