#
# Accept the VMware End User License Agreement
vmaccepteula
#
# Set the root password for the DCUI and Tech Support Mode
rootpw $6$jF.koaWwpBEgXhTe$h2yERmJ0R3ZLw8oM9nCvC9j6Mlex2JsHq9xSQFqvBTjbZyurX8P4PhqfVzH2Nq1AMQgcA.TOqwMpRAG8XxcBp0
#
# Install on first disk
install --firstdisk --overwritevmfs
#
# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0
reboot
#
%firstboot --interpreter=busybox
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
#
# Advanced settings
esxcli system settings advanced set -o /Net/GuestIPHack -i 1
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellInteractiveTimeOut -i 3600
